<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h2 {
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #000;
        }
        
        a {
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
        
        .change_password{
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            display: inline-block;
        }
        .change_password:hover{
            background-color: #000;
        }
        
        
        .signup {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            display: inline-block;
        }
        .signup:hover{
            background-color: black;
        }
        body {
            background-image: url("/static/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }
        
    </style>
</head>

<body>

    <form action="/login" method="post" action="/signup" method="post">
        
        <h2>Login</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="{{ messages[0].split(' ')[0] }}">{{ messages[0] }}</p>
            {% endif %}
        {% endwith %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="rino" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" href="index" >Login</button>
        
        
        <a class="change_password" href="change_password" role="button">Change password</a>
        
        
        <a class="signup" href="signup" role="button">signup</a>

        
    </form>

</body>

</html>
