<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <style>
        body {
            background-image: url("/static/signup.jpg");
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover; /* or contain, depending on your preference */
            background-repeat: no-repeat;
            background-position: center;
        }
        
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h2 {
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #000;
        }
        
        .flashes {
            list-style: none;
            padding: 0;
        }
        
        .flashes li {
            color: #fff;
            background-color: #e44d26;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        .flashes.success li {
            background-color: #4caf50;
        }
        
        .flashes.error li {
            background-color: #e44d26;
        }
        
        .back-login {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            text-decoration: none; /* Remove the underline */
            display: inline-block;
        }
        
        .back-login:hover {
            background-color: #000;
        }
        
        
    </style>

    
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <form action="/signup" method="post">
        <h2>Sign Up</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        
        <button type="submit">Sign Up</button>
        <p>Already have account!  <a class="back-login" href="login" role="button">login</a></p>
        
    </form>

</body>

</html>
